'charta', (0, 5)
'der', (512, 5)
'grundrechte', (1024, 5)
'europ√§ischen', (1536, 5)
'union', (2048, 5)
'2012c', (2560, 5)
'32602', (3072, 5)
'pr√§ambel', (3584, 5)
'titel', (4096, 5)
'i', (4608, 5)
'w√ºrde', (5120, 5)
'des', (5632, 5)
'menschen', (6144, 5)
'ii', (6656, 5)
'freiheiten', (7168, 5)
'iii', (7680, 5)
'gleichheit', (8192, 5)
'iv', (8704, 5)
'solidarit√§t', (9216, 5)
'v', (9728, 5)
'b√ºrgerrechte', (10240, 5)
'vi', (10752, 5)
'justizielle', (11264, 5)
'rechte', (11776, 5)
'vii', (12288, 5)
'allgemeine', (12800, 5)
'bestimmungen', (13312, 5)
'√ºber', (13824, 5)
'die', (14336, 5)
'auslegung', (14848, 5)
'das', (15360, 5)
'europ√§ische', (15872, 5)
'parlament', (16384, 5)
'rat', (16896, 5)
'und', (17408, 5)
'kommission', (17920, 5)
'proklamieren', (18432, 5)
'feierlich', (18944, 5)
'den', (19456, 5)
'nachstehenden', (19968, 5)
'text', (20480, 5)
'als', (20992, 5)
'v√∂lker', (21504, 5)
'europas', (22016, 5)
'sind', (22528, 5)
'entschlossen', (23040, 5)
'auf', (23552, 5)
'grundlage', (24064, 5)
'gemeinsamer', (24576, 5)
'werte', (25088, 5)
'eine', (25600, 5)
'friedliche', (26112, 5)
'zukunft', (26624, 5)
'zu', (27136, 5)
'teilen', (27648, 5)
'indem', (28160, 5)
'sie', (28672, 5)
'sich', (29184, 5)
'einer', (29696, 5)
'immer', (30208, 5)
'engeren', (30720, 5)
'verbinden', (31232, 5)
'in', (31744, 5)
'dem', (32256, 5)
'bewusstsein', (32768, 5)
'ihres', (33280, 5)
'geistigreligi√∂sen', (33792, 5)
'sittlichen', (34304, 5)
'erbes', (34816, 5)
'gr√ºndet', (35328, 5)
'unteilbaren', (35840, 5)
'universellen', (36352, 5)
'freiheit', (36864, 5)
'beruht', (37376, 5)
'grunds√§tzen', (37888, 5)
'demokratie', (38400, 5)
'rechtsstaatlichkeit', (38912, 5)
'stellt', (39424, 5)
'mittelpunkt', (39936, 5)
'handelns', (40448, 5)
'unionsb√ºrgerschaft', (40960, 5)
'einen', (41472, 5)
'raum', (41984, 5)
'sicherheit', (42496, 5)
'rechts', (43008, 5)
'begr√ºndet', (43520, 5)
'tr√§gt', (44032, 5)
'zur', (44544, 5)
'erhaltung', (45056, 5)
'entwicklung', (45568, 5)
'dieser', (46080, 5)
'gemeinsamen', (46592, 5)
'unter', (47104, 5)
'achtung', (47616, 5)
'vielfalt', (48128, 5)
'kulturen', (48640, 5)
'traditionen', (49152, 5)
'sowie', (49664, 5)
'nationalen', (50176, 5)
'identit√§t', (50688, 5)
'mitgliedstaaten', (51200, 5)
'organisation', (51712, 5)
'ihrer', (52224, 5)
'staatlichen', (52736, 5)
'gewalt', (53248, 5)
'nationaler', (53760, 5)
'regionaler', (54272, 5)
'lokaler', (54784, 5)
'ebene', (55296, 5)
'bei', (55808, 5)
'ist', (56320, 5)
'bestrebt', (56832, 5)
'ausgewogene', (57344, 5)
'nachhaltige', (57856, 5)
'f√∂rdern', (58368, 5)
'freien', (58880, 5)
'personen', (59392, 5)
'dienstleistungs', (59904, 5)
'waren', (60416, 5)
'kapitalverkehr', (60928, 5)
'niederlassungsfreiheit', (61440, 5)
'sicher', (61952, 5)
'diesem', (62464, 5)
'zweck', (62976, 5)
'es', (63488, 5)
'notwendig', (64000, 5)
'angesichts', (64512, 5)
'weiterentwicklung', (65024, 5)
'gesellschaft', (65536, 5)
'sozialen', (66048, 5)
'fortschritts', (66560, 5)
'wissenschaftlichen', (67072, 5)
'technologischen', (67584, 5)
'entwicklungen', (68096, 5)
'schutz', (68608, 5)
'st√§rken', (69120, 5)
'sichtbarer', (69632, 5)
'gemacht', (70144, 5)
'werden', (70656, 5)
'diese', (71168, 5)
'bekr√§ftigt', (71680, 5)
'zust√§ndigkeiten', (72192, 5)
'aufgaben', (72704, 5)
'subsidiarit√§tsprinzips', (73216, 5)
'vor', (73728, 5)
'allem', (74240, 5)
'aus', (74752, 5)
'verfassungstraditionen', (75264, 5)
'internationalen', (75776, 5)
'verpflichtungen', (76288, 5)
'konvention', (76800, 5)
'zum', (77312, 5)
'menschenrechte', (77824, 5)
'grundfreiheiten', (78336, 5)
'von', (78848, 5)
'europarat', (79360, 5)
'beschlossenen', (79872, 5)
'sozialchartas', (80384, 5)
'rechtsprechung', (80896, 5)
'gerichtshofs', (81408, 5)
'f√ºr', (81920, 5)
'ergeben', (82432, 5)
'zusammenhang', (82944, 5)
'erfolgt', (83456, 5)
'durch', (83968, 5)
'gerichte', (84480, 5)
'geb√ºhrender', (84992, 5)
'ber√ºcksichtigung', (85504, 5)
'erl√§uterungen', (86016, 5)
'leitung', (86528, 5)
'pr√§sidiums', (87040, 5)
'konvents', (87552, 5)
'ausarbeitung', (88064, 5)
'formuliert', (88576, 5)
'verantwortung', (89088, 5)
'aktualisiert', (89600, 5)
'wurden', (90112, 5)
'aus√ºbung', (90624, 5)
'mit', (91136, 5)
'pflichten', (91648, 5)
'sowohl', (92160, 5)
'gegen√ºber', (92672, 5)
'mitmenschen', (93184, 5)
'auch', (93696, 5)
'menschlichen', (94208, 5)
'gemeinschaft', (94720, 5)
'k√ºnftigen', (95232, 5)
'generationen', (95744, 5)
'verbunden', (96256, 5)
'daher', (96768, 5)
'erkennt', (97280, 5)
'nachstehend', (97792, 5)
'aufgef√ºhrten', (98304, 5)
'grunds√§tze', (98816, 5)
'an', (99328, 5)
'artikel', (99840, 5)
'1', (100352, 5)
'unantastbar', (100864, 5)
'achten', (101376, 5)
'sch√ºtzen', (101888, 5)
'2', (102400, 5)
'recht', (102912, 5)
'leben', (103424, 5)
'jeder', (103936, 5)
'mensch', (104448, 5)
'hat', (104960, 5)
'niemand', (105472, 5)
'darf', (105984, 5)
'todesstrafe', (106496, 5)
'verurteilt', (107008, 5)
'oder', (107520, 5)
'hingerichtet', (108032, 5)
'3', (108544, 5)
'unversehrtheit', (109056, 5)
'k√∂rperliche', (109568, 5)
'geistige', (110080, 5)
'im', (110592, 5)
'rahmen', (111104, 5)
'medizin', (111616, 5)
'biologie', (112128, 5)
'muss', (112640, 5)
'insbesondere', (113152, 5)
'folgendes', (113664, 5)
'beachtet', (114176, 5)
'a', (114688, 5)
'freie', (115200, 5)
'einwilligung', (115712, 5)
'betroffenen', (116224, 5)
'nach', (116736, 5)
'vorheriger', (117248, 5)
'aufkl√§rung', (117760, 5)
'entsprechend', (118272, 5)
'gesetzlich', (118784, 5)
'festgelegten', (119296, 5)
'einzelheiten', (119808, 5)
'b', (120320, 5)
'verbot', (120832, 5)
'eugenischer', (121344, 5)
'praktiken', (121856, 5)
'derjenigen', (122368, 5)
'welche', (122880, 5)
'selektion', (123392, 5)
'ziel', (123904, 5)
'haben', (124416, 5)
'c', (124928, 5)
'k√∂rper', (125440, 5)
'teile', (125952, 5)
'davon', (126464, 5)
'solche', (126976, 5)
'erzielung', (127488, 5)
'gewinnen', (128000, 5)
'nutzen', (128512, 5)
'd', (129024, 5)
'reproduktiven', (129536, 5)
'klonens', (130048, 5)
'4', (130560, 5)
'folter', (131072, 5)
'unmenschlicher', (131584, 5)
'erniedrigender', (132096, 5)
'strafe', (132608, 5)
'behandlung', (133120, 5)
'unterworfen', (133632, 5)
'5', (134144, 5)
'sklaverei', (134656, 5)
'zwangsarbeit', (135168, 5)
'leibeigenschaft', (135680, 5)
'gehalten', (136192, 5)
'gezwungen', (136704, 5)
'zwangs', (137216, 5)
'pflichtarbeit', (137728, 5)
'verrichten', (138240, 5)
'menschenhandel', (138752, 5)
'verboten', (139264, 5)
'6', (139776, 5)
'7', (140288, 5)
'privat', (140800, 5)
'familienlebens', (141312, 5)
'jede', (141824, 5)
'person', (142336, 5)
'wohnung', (142848, 5)
'kommunikation', (143360, 5)
'8', (143872, 5)
'personenbezogener', (144384, 5)
'daten', (144896, 5)
'betreffenden', (145408, 5)
'personenbezogenen', (145920, 5)
'd√ºrfen', (146432, 5)
'nur', (146944, 5)
'treu', (147456, 5)
'glauben', (147968, 5)
'festgelegte', (148480, 5)
'zwecke', (148992, 5)
'sonstigen', (149504, 5)
'geregelten', (150016, 5)
'legitimen', (150528, 5)
'verarbeitet', (151040, 5)
'auskunft', (151552, 5)
'erhobenen', (152064, 5)
'erhalten', (152576, 5)
'berichtigung', (153088, 5)
'erwirken', (153600, 5)
'einhaltung', (154112, 5)
'vorschriften', (154624, 5)
'wird', (155136, 5)
'unabh√§ngigen', (155648, 5)
'stelle', (156160, 5)
'√ºberwacht', (156672, 5)
'9', (157184, 5)
'ehe', (157696, 5)
'einzugehen', (158208, 5)
'familie', (158720, 5)
'gr√ºnden', (159232, 5)
'einzelstaatlichen', (159744, 5)
'gesetzen', (160256, 5)
'gew√§hrleistet', (160768, 5)
'regeln', (161280, 5)
'10', (161792, 5)
'gedanken', (162304, 5)
'gewissens', (162816, 5)
'religionsfreiheit', (163328, 5)
'dieses', (163840, 5)
'umfasst', (164352, 5)
'religion', (164864, 5)
'weltanschauung', (165376, 5)
'wechseln', (165888, 5)
'seine', (166400, 5)
'einzeln', (166912, 5)
'gemeinsam', (167424, 5)
'anderen', (167936, 5)
'√∂ffentlich', (168448, 5)
'gottesdienst', (168960, 5)
'unterricht', (169472, 5)
'br√§uche', (169984, 5)
'riten', (170496, 5)
'bekennen', (171008, 5)
'wehrdienstverweigerung', (171520, 5)
'gewissensgr√ºnden', (172032, 5)
'anerkannt', (172544, 5)
'11', (173056, 5)
'meinungs√§u√\x9ferung', (173568, 5)
'informationsfreiheit', (174080, 5)
'schlie√\x9ft', (174592, 5)
'meinungsfreiheit', (175104, 5)
'ein', (175616, 5)
'informationen', (176128, 5)
'ideen', (176640, 5)
'ohne', (177152, 5)
'beh√∂rdliche', (177664, 5)
'eingriffe', (178176, 5)
'r√ºcksicht', (178688, 5)
'staatsgrenzen', (179200, 5)
'empfangen', (179712, 5)
'weiterzugeben', (180224, 5)
'medien', (180736, 5)
'ihre', (181248, 5)
'pluralit√§t', (181760, 5)
'geachtet', (182272, 5)
'12', (182784, 5)
'versammlungs', (183296, 5)
'vereinigungsfreiheit', (183808, 5)
'politischen', (184320, 5)
'gewerkschaftlichen', (184832, 5)
'zivilgesellschaftlichen', (185344, 5)
'bereich', (185856, 5)
'allen', (186368, 5)
'ebenen', (186880, 5)
'frei', (187392, 5)
'friedlich', (187904, 5)
'versammeln', (188416, 5)
'zusammenzuschlie√\x9fen', (188928, 5)
'was', (189440, 5)
'interessen', (189952, 5)
'gewerkschaften', (190464, 5)
'beizutreten', (190976, 5)
'politische', (191488, 5)
'parteien', (192000, 5)
'tragen', (192512, 5)
'dazu', (193024, 5)
'willen', (193536, 5)
'unionsb√ºrgerinnen', (194048, 5)
'unionsb√ºrger', (194560, 5)
'ausdruck', (195072, 5)
'bringen', (195584, 5)
'13', (196096, 5)
'kunst', (196608, 5)
'wissenschaft', (197120, 5)
'forschung', (197632, 5)
'akademische', (198144, 5)
'14', (198656, 5)
'bildung', (199168, 5)
'zugang', (199680, 5)
'beruflichen', (200192, 5)
'ausbildung', (200704, 5)
'weiterbildung', (201216, 5)
'm√∂glichkeit', (201728, 5)
'unentgeltlich', (202240, 5)
'am', (202752, 5)
'pflichtschulunterricht', (203264, 5)
'teilzunehmen', (203776, 5)
'gr√ºndung', (204288, 5)
'lehranstalten', (204800, 5)
'demokratischen', (205312, 5)
'eltern', (205824, 5)
'erziehung', (206336, 5)
'kinder', (206848, 5)
'ihren', (207360, 5)
'eigenen', (207872, 5)
'religi√∂sen', (208384, 5)
'weltanschaulichen', (208896, 5)
'erzieherischen', (209408, 5)
'√ºberzeugungen', (209920, 5)
'sicherzustellen', (210432, 5)
'15', (210944, 5)
'berufsfreiheit', (211456, 5)
'arbeiten', (211968, 5)
'gew√§hlten', (212480, 5)
'angenommenen', (212992, 5)
'beruf', (213504, 5)
'auszu√ºben', (214016, 5)
'alle', (214528, 5)
'jedem', (215040, 5)
'mitgliedstaat', (215552, 5)
'arbeit', (216064, 5)
'suchen', (216576, 5)
'niederzulassen', (217088, 5)
'dienstleistungen', (217600, 5)
'erbringen', (218112, 5)
'staatsangeh√∂rigen', (218624, 5)
'dritter', (219136, 5)
'l√§nder', (219648, 5)
'hoheitsgebiet', (220160, 5)
'anspruch', (220672, 5)
'arbeitsbedingungen', (221184, 5)
'denen', (221696, 5)
'entsprechen', (222208, 5)
'16', (222720, 5)
'unternehmerische', (223232, 5)
'unionsrecht', (223744, 5)
'rechtsvorschriften', (224256, 5)
'gepflogenheiten', (224768, 5)
'17', (225280, 5)
'eigentumsrecht', (225792, 5)
'ihr', (226304, 5)
'rechtm√§√\x9fig', (226816, 5)
'erworbenes', (227328, 5)
'eigentum', (227840, 5)
'besitzen', (228352, 5)
'dar√ºber', (228864, 5)
'verf√ºgen', (229376, 5)
'vererben', (229888, 5)
'niemandem', (230400, 5)
'sein', (230912, 5)
'entzogen', (231424, 5)
'sei', (231936, 5)
'denn', (232448, 5)
'√∂ffentlichen', (232960, 5)
'interesses', (233472, 5)
'f√§llen', (233984, 5)
'bedingungen', (234496, 5)
'einem', (235008, 5)
'gesetz', (235520, 5)
'vorgesehen', (236032, 5)
'gegen', (236544, 5)
'rechtzeitige', (237056, 5)
'angemessene', (237568, 5)
'entsch√§digung', (238080, 5)
'verlust', (238592, 5)
'eigentums', (239104, 5)
'nutzung', (239616, 5)
'kann', (240128, 5)
'geregelt', (240640, 5)
'soweit', (241152, 5)
'dies', (241664, 5)
'wohl', (242176, 5)
'allgemeinheit', (242688, 5)
'erforderlich', (243200, 5)
'geistiges', (243712, 5)
'gesch√ºtzt', (244224, 5)
'18', (244736, 5)
'asylrecht', (245248, 5)
'asyl', (245760, 5)
'ma√\x9fgabe', (246272, 5)
'genfer', (246784, 5)
'abkommens', (247296, 5)
'vom', (247808, 5)
'28', (248320, 5)
'juli', (248832, 5)
'1951', (249344, 5)
'protokolls', (249856, 5)
'31', (250368, 5)
'januar', (250880, 5)
'1967', (251392, 5)
'rechtsstellung', (251904, 5)
'fl√ºchtlinge', (252416, 5)
'vertrags', (252928, 5)
'arbeitsweise', (253440, 5)
'folgenden', (253952, 5)
'vertr√§ge', (254464, 5)
'19', (254976, 5)
'abschiebung', (255488, 5)
'ausweisung', (256000, 5)
'auslieferung', (256512, 5)
'kollektivausweisungen', (257024, 5)
'nicht', (257536, 5)
'zul√§ssig', (258048, 5)
'staat', (258560, 5)
'abgeschoben', (259072, 5)
'ausgewiesen', (259584, 5)
'ausgeliefert', (260096, 5)
'ihn', (260608, 5)
'ernsthafte', (261120, 5)
'risiko', (261632, 5)
'unmenschlichen', (262144, 5)
'erniedrigenden', (262656, 5)
'besteht', (263168, 5)
'20', (263680, 5)
'gleich', (264192, 5)
'21', (264704, 5)
'nichtdiskriminierung', (265216, 5)
'diskriminierungen', (265728, 5)
'wegen', (266240, 5)
'geschlechts', (266752, 5)
'rasse', (267264, 5)
'hautfarbe', (267776, 5)
'ethnischen', (268288, 5)
'herkunft', (268800, 5)
'genetischen', (269312, 5)
'merkmale', (269824, 5)
'sprache', (270336, 5)
'anschauung', (270848, 5)
'zugeh√∂rigkeit', (271360, 5)
'minderheit', (271872, 5)
'verm√∂gens', (272384, 5)
'geburt', (272896, 5)
'behinderung', (273408, 5)
'alters', (273920, 5)
'sexuellen', (274432, 5)
'ausrichtung', (274944, 5)
'unbeschadet', (275456, 5)
'besonderer', (275968, 5)
'ihrem', (276480, 5)
'anwendungsbereich', (276992, 5)
'diskriminierung', (277504, 5)
'staatsangeh√∂rigkeit', (278016, 5)
'22', (278528, 5)
'religionen', (279040, 5)
'sprachen', (279552, 5)
'achtet', (280064, 5)
'23', (280576, 5)
'frauen', (281088, 5)
'm√§nnern', (281600, 5)
'bereichen', (282112, 5)
'einschlie√\x9flich', (282624, 5)
'besch√§ftigung', (283136, 5)
'arbeitsentgelts', (283648, 5)
'grundsatz', (284160, 5)
'steht', (284672, 5)
'beibehaltung', (285184, 5)
'einf√ºhrung', (285696, 5)
'spezifischer', (286208, 5)
'verg√ºnstigungen', (286720, 5)
'unterrepr√§sentierte', (287232, 5)
'geschlecht', (287744, 5)
'entgegen', (288256, 5)
'24', (288768, 5)
'kindes', (289280, 5)
'f√ºrsorge', (289792, 5)
'wohlergehen', (290304, 5)
'k√∂nnen', (290816, 5)
'meinung', (291328, 5)
'√§u√\x9fern', (291840, 5)
'angelegenheiten', (292352, 5)
'betreffen', (292864, 5)
'alter', (293376, 5)
'reifegrad', (293888, 5)
'entsprechenden', (294400, 5)
'weise', (294912, 5)
'ber√ºcksichtigt', (295424, 5)
'ma√\x9fnahmen', (295936, 5)
'√∂ffentlicher', (296448, 5)
'stellen', (296960, 5)
'privater', (297472, 5)
'einrichtungen', (297984, 5)
'vorrangige', (298496, 5)
'erw√§gung', (299008, 5)
'jedes', (299520, 5)
'kind', (300032, 5)
'regelm√§√\x9fige', (300544, 5)
'pers√∂nliche', (301056, 5)
'beziehungen', (301568, 5)
'direkte', (302080, 5)
'kontakte', (302592, 5)
'beiden', (303104, 5)
'elternteilen', (303616, 5)
'seinem', (304128, 5)
'25', (304640, 5)
'√§lterer', (305152, 5)
'anerkennt', (305664, 5)
'w√ºrdiges', (306176, 5)
'unabh√§ngiges', (306688, 5)
'teilnahme', (307200, 5)
'kulturellen', (307712, 5)
'26', (308224, 5)
'integration', (308736, 5)
'gew√§hrleistung', (309248, 5)
'eigenst√§ndigkeit', (309760, 5)
'eingliederung', (310272, 5)
'27', (310784, 5)
'unterrichtung', (311296, 5)
'anh√∂rung', (311808, 5)
'arbeitnehmerinnen', (312320, 5)
'arbeitnehmer', (312832, 5)
'unternehmen', (313344, 5)
'vertreter', (313856, 5)
'geeigneten', (314368, 5)
'voraussetzungen', (314880, 5)
'kollektivverhandlungen', (315392, 5)
'kollektivma√\x9fnahmen', (315904, 5)
'arbeitgeberinnen', (316416, 5)
'arbeitgeber', (316928, 5)
'jeweiligen', (317440, 5)
'organisationen', (317952, 5)
'tarifvertr√§ge', (318464, 5)
'auszuhandeln', (318976, 5)
'schlie√\x9fen', (319488, 5)
'interessenkonflikten', (320000, 5)
'kollektive', (320512, 5)
'verteidigung', (321024, 5)
'streiks', (321536, 5)
'ergreifen', (322048, 5)
'29', (322560, 5)
'arbeitsvermittlungsdienst', (323072, 5)
'unentgeltlichen', (323584, 5)
'30', (324096, 5)
'ungerechtfertigter', (324608, 5)
'entlassung', (325120, 5)
'arbeitnehmerin', (325632, 5)
'gerechte', (326144, 5)
'gesunde', (326656, 5)
'sichere', (327168, 5)
'w√ºrdige', (327680, 5)
'begrenzung', (328192, 5)
'h√∂chstarbeitszeit', (328704, 5)
't√§gliche', (329216, 5)
'w√∂chentliche', (329728, 5)
'ruhezeiten', (330240, 5)
'bezahlten', (330752, 5)
'jahresurlaub', (331264, 5)
'32', (331776, 5)
'kinderarbeit', (332288, 5)
'jugendlichen', (332800, 5)
'arbeitsplatz', (333312, 5)
'g√ºnstigerer', (333824, 5)
'jugendliche', (334336, 5)
'abgesehen', (334848, 5)
'begrenzten', (335360, 5)
'ausnahmen', (335872, 5)
'mindestalter', (336384, 5)
'eintritt', (336896, 5)
'arbeitsleben', (337408, 5)
'schulpflicht', (337920, 5)
'endet', (338432, 5)
'unterschreiten', (338944, 5)
'zugelassene', (339456, 5)
'm√ºssen', (339968, 5)
'angepasste', (340480, 5)
'wirtschaftlicher', (340992, 5)
'ausbeutung', (341504, 5)
'gesundheit', (342016, 5)
'sittliche', (342528, 5)
'soziale', (343040, 5)
'beeintr√§chtigen', (343552, 5)
'gef√§hrden', (344064, 5)
'k√∂nnte', (344576, 5)
'33', (345088, 5)
'familien', (345600, 5)
'berufsleben', (346112, 5)
'rechtliche', (346624, 5)
'wirtschaftliche', (347136, 5)
'um', (347648, 5)
'miteinander', (348160, 5)
'einklang', (348672, 5)
'mutterschaft', (349184, 5)
'zusammenh√§ngenden', (349696, 5)
'grund', (350208, 5)
'mutterschaftsurlaub', (350720, 5)
'elternurlaub', (351232, 5)
'adoption', (351744, 5)
'eines', (352256, 5)
'34', (352768, 5)
'unterst√ºtzung', (353280, 5)
'leistungen', (353792, 5)
'diensten', (354304, 5)
'wie', (354816, 5)
'krankheit', (355328, 5)
'arbeitsunfall', (355840, 5)
'pflegebed√ºrftigkeit', (356352, 5)
'arbeitsplatzes', (356864, 5)
'gew√§hrleisten', (357376, 5)
'unionsrechts', (357888, 5)
'seinen', (358400, 5)
'rechtm√§√\x9figen', (358912, 5)
'wohnsitz', (359424, 5)
'aufenthalt', (359936, 5)
'wechselt', (360448, 5)
'ausgrenzung', (360960, 5)
'armut', (361472, 5)
'bek√§mpfen', (361984, 5)
'ausreichende', (362496, 5)
'mittel', (363008, 5)
'menschenw√ºrdiges', (363520, 5)
'dasein', (364032, 5)
'sicherstellen', (364544, 5)
'sollen', (365056, 5)
'35', (365568, 5)
'gesundheitsschutz', (366080, 5)
'gesundheitsvorsorge', (366592, 5)
'√§rztliche', (367104, 5)
'versorgung', (367616, 5)
'festlegung', (368128, 5)
'durchf√ºhrung', (368640, 5)
'politik', (369152, 5)
'hohes', (369664, 5)
'gesundheitsschutzniveau', (370176, 5)
'sichergestellt', (370688, 5)
'36', (371200, 5)
'allgemeinem', (371712, 5)
'wirtschaftlichen', (372224, 5)
'interesse', (372736, 5)
'er', (373248, 5)
'vertr√§gen', (373760, 5)
'territorialen', (374272, 5)
'zusammenhalt', (374784, 5)
'37', (375296, 5)
'umweltschutz', (375808, 5)
'umweltschutzniveau', (376320, 5)
'verbesserung', (376832, 5)
'umweltqualit√§t', (377344, 5)
'einbezogen', (377856, 5)
'nachhaltigen', (378368, 5)
'38', (378880, 5)
'verbraucherschutz', (379392, 5)
'verbraucherschutzniveau', (379904, 5)
'39', (380416, 5)
'aktives', (380928, 5)
'passives', (381440, 5)
'wahlrecht', (381952, 5)
'wahlen', (382464, 5)
'aktive', (382976, 5)
'passive', (383488, 5)
'denselben', (384000, 5)
'angeh√∂rigen', (384512, 5)
'mitgliedstaats', (385024, 5)
'mitglieder', (385536, 5)
'parlaments', (386048, 5)
'allgemeiner', (386560, 5)
'unmittelbarer', (387072, 5)
'freier', (387584, 5)
'geheimer', (388096, 5)
'wahl', (388608, 5)
'gew√§hlt', (389120, 5)
'40', (389632, 5)
'kommunalwahlen', (390144, 5)
'41', (390656, 5)
'gute', (391168, 5)
'verwaltung', (391680, 5)
'darauf', (392192, 5)
'dass', (392704, 5)
'organen', (393216, 5)
'unparteiisch', (393728, 5)
'gerecht', (394240, 5)
'innerhalb', (394752, 5)
'angemessenen', (395264, 5)
'frist', (395776, 5)
'behandelt', (396288, 5)
'geh√∂rt', (396800, 5)
'bevor', (397312, 5)
'nachteilige', (397824, 5)
'individuelle', (398336, 5)
'ma√\x9fnahme', (398848, 5)
'getroffen', (399360, 5)
'akten', (399872, 5)
'wahrung', (400384, 5)
'berechtigten', (400896, 5)
'vertraulichkeit', (401408, 5)
'berufs', (401920, 5)
'gesch√§ftsgeheimnisses', (402432, 5)
'verpflichtung', (402944, 5)
'entscheidungen', (403456, 5)
'begr√ºnden', (403968, 5)
'organe', (404480, 5)
'bediensteten', (404992, 5)
'amtst√§tigkeit', (405504, 5)
'verursachten', (406016, 5)
'schaden', (406528, 5)
'allgemeinen', (407040, 5)
'rechtsgrunds√§tzen', (407552, 5)
'ersetzt', (408064, 5)
'rechtsordnungen', (408576, 5)
'wenden', (409088, 5)
'antwort', (409600, 5)
'derselben', (410112, 5)
'42', (410624, 5)
'dokumenten', (411136, 5)
'nat√ºrliche', (411648, 5)
'juristische', (412160, 5)
'satzungsm√§√\x9figem', (412672, 5)
'sitz', (413184, 5)
'unabh√§ngig', (413696, 5)
'form', (414208, 5)
'dokumente', (414720, 5)
'verwendeten', (415232, 5)
'tr√§ger', (415744, 5)
'43', (416256, 5)
'b√ºrgerbeauftragte', (416768, 5)
'b√ºrgerbeauftragten', (417280, 5)
'falle', (417792, 5)
'missst√§nden', (418304, 5)
't√§tigkeit', (418816, 5)
'ausnahme', (419328, 5)
'seiner', (419840, 5)
'rechtsprechungsbefugnisse', (420352, 5)
'befassen', (420864, 5)
'44', (421376, 5)
'petitionsrecht', (421888, 5)
'petition', (422400, 5)
'richten', (422912, 5)
'45', (423424, 5)
'freiz√ºgigkeit', (423936, 5)
'aufenthaltsfreiheit', (424448, 5)
'bewegen', (424960, 5)
'aufzuhalten', (425472, 5)
'drittl√§ndern', (425984, 5)
'aufhalten', (426496, 5)
'gew√§hrt', (427008, 5)
'46', (427520, 5)
'diplomatischer', (428032, 5)
'konsularischer', (428544, 5)
'genie√\x9fen', (429056, 5)
'drittlands', (429568, 5)
'dessen', (430080, 5)
'vertreten', (430592, 5)
'diplomatischen', (431104, 5)
'konsularischen', (431616, 5)
'beh√∂rden', (432128, 5)
'jeden', (432640, 5)
'staatsangeh√∂rige', (433152, 5)
'staates', (433664, 5)
'47', (434176, 5)
'wirksamen', (434688, 5)
'rechtsbehelf', (435200, 5)
'unparteiisches', (435712, 5)
'gericht', (436224, 5)
'deren', (436736, 5)
'garantierte', (437248, 5)
'verletzt', (437760, 5)
'worden', (438272, 5)
'vorgesehenen', (438784, 5)
'einzulegen', (439296, 5)
'sache', (439808, 5)
'unparteiischen', (440320, 5)
'zuvor', (440832, 5)
'errichteten', (441344, 5)
'fairen', (441856, 5)
'verfahren', (442368, 5)
'angemessener', (442880, 5)
'verhandelt', (443392, 5)
'beraten', (443904, 5)
'verteidigen', (444416, 5)
'lassen', (444928, 5)
'prozesskostenhilfe', (445440, 5)
'bewilligt', (445952, 5)
'hilfe', (446464, 5)
'gerichten', (446976, 5)
'wirksam', (447488, 5)
'48', (448000, 5)
'unschuldsvermutung', (448512, 5)
'verteidigungsrechte', (449024, 5)
'angeklagte', (449536, 5)
'gilt', (450048, 5)
'bis', (450560, 5)
'rechtsf√∂rmlich', (451072, 5)
'erbrachten', (451584, 5)
'beweis', (452096, 5)
'schuld', (452608, 5)
'unschuldig', (453120, 5)
'angeklagten', (453632, 5)
'49', (454144, 5)
'gesetzm√§√\x9figkeit', (454656, 5)
'verh√§ltnism√§√\x9figkeit', (455168, 5)
'straftaten', (455680, 5)
'strafen', (456192, 5)
'handlung', (456704, 5)
'unterlassung', (457216, 5)
'zeit', (457728, 5)
'begehung', (458240, 5)
'innerstaatlichem', (458752, 5)
'internationalem', (459264, 5)
'strafbar', (459776, 5)
'war', (460288, 5)
'keine', (460800, 5)
'schwerere', (461312, 5)
'angedrohte', (461824, 5)
'verh√§ngt', (462336, 5)
'straftat', (462848, 5)
'mildere', (463360, 5)
'eingef√ºhrt', (463872, 5)
'so', (464384, 5)
'verh√§ngen', (464896, 5)
'bestraft', (465408, 5)
'gesamtheit', (465920, 5)
'nationen', (466432, 5)
'anerkannten', (466944, 5)
'strafma√\x9f', (467456, 5)
'unverh√§ltnism√§√\x9fig', (467968, 5)
'50', (468480, 5)
'zweimal', (468992, 5)
'strafrechtlich', (469504, 5)
'verfolgt', (470016, 5)
'derentwegen', (470528, 5)
'bereits', (471040, 5)
'rechtskr√§ftig', (471552, 5)
'freigesprochen', (472064, 5)
'strafverfahren', (472576, 5)
'erneut', (473088, 5)
'anwendung', (473600, 5)
'51', (474112, 5)
'ausschlie√\x9flich', (474624, 5)
'dementsprechend', (475136, 5)
'halten', (475648, 5)
'grenzen', (476160, 5)
'√ºbertragen', (476672, 5)
'dehnt', (477184, 5)
'geltungsbereich', (477696, 5)
'hinaus', (478208, 5)
'weder', (478720, 5)
'neue', (479232, 5)
'noch', (479744, 5)
'√§ndert', (480256, 5)
'52', (480768, 5)
'tragweite', (481280, 5)
'einschr√§nkung', (481792, 5)
'wesensgehalt', (482304, 5)
'grundsatzes', (482816, 5)
'einschr√§nkungen', (483328, 5)
'vorgenommen', (483840, 5)
'wenn', (484352, 5)
'gemeinwohl', (484864, 5)
'dienenden', (485376, 5)
'zielsetzungen', (485888, 5)
'erfordernissen', (486400, 5)
'schutzes', (486912, 5)
'anderer', (487424, 5)
'tats√§chlich', (487936, 5)
'enth√§lt', (488448, 5)
'garantierten', (488960, 5)
'rechten', (489472, 5)
'gleiche', (489984, 5)
'bedeutung', (490496, 5)
'ihnen', (491008, 5)
'genannten', (491520, 5)
'verliehen', (492032, 5)
'bestimmung', (492544, 5)
'weiter', (493056, 5)
'gehenden', (493568, 5)
'verfassungs√ºberlieferungen', (494080, 5)
'diesen', (494592, 5)
'√ºberlieferungen', (495104, 5)
'ausgelegt', (495616, 5)
'festgelegt', (496128, 5)
'akte', (496640, 5)
'gesetzgebung', (497152, 5)
'ausf√ºhrung', (497664, 5)
'umgesetzt', (498176, 5)
'rechtm√§√\x9figkeit', (498688, 5)
'herangezogen', (499200, 5)
'bestimmt', (499712, 5)
'vollem', (500224, 5)
'umfang', (500736, 5)
'rechnung', (501248, 5)
'anleitung', (501760, 5)
'verfasst', (502272, 5)
'geb√ºhrend', (502784, 5)
'ber√ºcksichtigen', (503296, 5)
'53', (503808, 5)
'schutzniveau', (504320, 5)
'verletzung', (504832, 5)
'auszulegen', (505344, 5)
'v√∂lkerrecht', (505856, 5)
'√ºbereink√ºnfte', (506368, 5)
'vertragsparteien', (506880, 5)
'darunter', (507392, 5)
'verfassungen', (507904, 5)
'54', (508416, 5)
'missbrauchs', (508928, 5)
'begr√ºnde', (509440, 5)
'vorzunehmen', (509952, 5)
'abzielt', (510464, 5)
'abzuschaffen', (510976, 5)
'st√§rker', (511488, 5)
'einzuschr√§nken', (512000, 5)
'vorstehende', (512512, 5)
'wortlaut', (513024, 5)
'√ºbernimmt', (513536, 5)
'anpassungen', (514048, 5)
'dezember', (514560, 5)
'2000', (515072, 5)
'proklamierte', (515584, 5)
'ab', (516096, 5)
'zeitpunkt', (516608, 5)
'inkrafttretens', (517120, 5)
'lissabon', (517632, 5)
